# Capstone202_Equiplink

./: Database Source Code.sql  EquipLink.csproj  Program.cs  appsettings.json
ApplicationDbContext/: EquipmentDbContext.cs
Controllers/: AuthController.cs  CartController.cs  CustomerController.cs  FrontController.cs  HomeController.cs  OperatorController.cs
Controllers/Admin/: AdminController.cs
Controllers/Provider/: EquipmentController.cs  ProviderController.cs
Helpers/: FileUploadService.cs  IFileUploadService.cs
Models/: Address.cs  Category.cs  Company.cs  Delivery.cs  Equipment.cs  ErrorViewModel.cs  Invoice.cs  Maintenance.cs  Order.cs  Orderequipment.cs  PasswordResetToken.cs  Payment.cs  Request.cs  Review.cs  User.cs
Properties/: launchSettings.json
Validation/: ConditionalRequiredAttribute.cs  DateAfterAttribute.cs
ViewModels/AdminVMs/: AdminDashboardViewModel.cs  EquipmentRequestViewModel.cs  OrderReportViewModel.cs  OrderStatusViewModel.cs  RevenueByMonthViewModel.cs  RevenueReportViewModel.cs  UpdateProfileViewModel.cs  UpdateRequestStatusViewModel.cs
ViewModels/AuthVMs/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ViewModels/CartVMs/: AddressModel.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  CheckoutRequestModel.cs  CheckoutViewModel.cs  UpdateCartRequest.cs
ViewModels/CustomerVMs/: AddAddressViewModel.cs  AddReviewViewModel.cs  CustomerProfileViewModel.cs  RequestMaintenanceViewModel.cs  UpdateAddressViewModel.cs  UpdateProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Invoice.cshtml  (+10 more)
(+50 files in other folders)
